.hero {
  background: url('/assets/images/fsae_ic_25_ 00446.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
  padding: 100px 20px;
  color: white;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 20px;
}

.project-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.project-card img {
  width: 100%;
  display: block;
}

.project-card h3 {
  margin: 10px;
  font-size: 1.2rem;
}

.project-card p {
  margin: 0 10px 10px 10px;
  font-size: 0.95rem;
  color: #555;
}
